jdbc.url=jdbc:mysql://47.92.70.177:3306/production-homework?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=miaofu
jdbc.password=mf&611

#jdbc.url=jdbc:mysql://miaof.in:3306/production-homework?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=webuser
#jdbc.password=webuser



#通产数据库账号密码
#jdbc.url=jdbc:mysql://47.93.231.102:3306/production-homework?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=tongchan888

jdbc.initialSize=5
jdbc.maxActive=30
jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100


