imagePath=/file/images/
audioPath=/file/audio/
commonPath=/file/common/
21cdnPath=/file/21cdn/
apkPath=/file/apk/
iconPath=/file/icon/
videoPath=/file/video/
previewPicPath=/file/previewPicPath/

otherPath = /file/other/
placeholder = #baseUrl#


baseUrl= http://47.92.70.177:9090/
ftpUserName=lhhFTP
ftpPassword = lanhaihui@666
ftpIp= 47.92.70.177
ftpPort = 21


#baseUrl= http://192.168.11.243:8090/
#ftpUserName=ftpUser
#ftpPassword = zaq123
#ftpIp= 192.168.11.243
#ftpPort = 21



tempUrl=E://temp/
workingDirectory = //
ebookTree=http://t-api.tcjyy.com/api/ebooks/#baseUrl#/menu
tchUrl=http://t-api.tcjyy.com/api/teacher/info/
stuUrl=http://t-api.tcjyy.com/api/student/info/
schoolSubject =http://t-api.tcjyy.com//api/schools/#baseUrl#/subject
ebooksBySchoolId=http://t.api.tcjyy.com/api/ebooks/:schoolId


schoolId=safdsgfdgdfhdf
